I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 22, in script
    image bg 白 = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    image bg 白 = ""
  File "C:\Users\Goat\Desktop\TOOLS\renpy-8.2.1-sdk\renpy\ast.py", line 926, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\Goat\Desktop\TOOLS\renpy-8.2.1-sdk\renpy\exports.py", line 341, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\Goat\Desktop\TOOLS\renpy-8.2.1-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.2.24041101+nightly
Gm 1.0
Fri Sep  6 20:12:48 2024
