I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 211, in script
    scene bg 房间
  File "renpy/common/000window.rpy", line 123, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 106, in _window_hide
    renpy.with_statement(trans)
OSError: Couldn't find file '发动机的轰鸣声.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 211, in script
    scene bg 房间
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\ast.py", line 1242, in execute
    statement_name("scene")
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 123, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 106, in _window_hide
    renpy.with_statement(trans)
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\display\core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\display\core.py", line 3026, in interact_core
    renpy.audio.audio.periodic()
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1199, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1177, in periodic_thread_main
    periodic_pass()
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1119, in periodic_pass
    c.periodic()
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\audio\audio.py", line 528, in periodic
    topf = load(filename)
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "F:\2_1_code\Game\renpy-8.2.3-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file '发动机的轰鸣声.mp3'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.3.24061702
Gm 1.0
Sat Sep  7 00:43:53 2024
